spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=Smriti7377
jwt.issuer=Smriti2024
jwt.expiry.duration=86400000




region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.Internal.InstanceMetadataServiceResourceFetcher=error

